<!DOCTYPE html>
<html>

<head>
    <title>CSS media query</title>
    <style>
        body {
            text-align: center;
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: green;
        }

        @media screen and (max-width:800px) {
            body {
                text-align: center;
                background-color: green;
            }

            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }

            .geeks {
                color: white;
            }
        }

        @media screen and (max-width:500px) {
            body {
                text-align: center;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="gfg">
        GeeksforGeeks
    </div>
    <div class="geeks">
        A computer science portal for geeks
    </div>
</body>

</html>